<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <ul>
   <li><a href="a_template/template.html">A - Template</a></li>
   <li><a href="b_meta/meta.html">B - Meta</a></li>
   <li><a href="c_blocks/block.html">C - Blocks</a></li>
   <li><a href="d_inline/inline.html">D - Inline</a></li>
   <li><a href="e_text/semantic.html">E - Text</a></li>
   <li><a href="f_character_entities/character_entitites.html">F - Character Entities</a></li>
   <li><a href="g_all_together/all_together.html">G - All Together</a></li>
 </ul>
  
  
</body>

</html>